# reference-client

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/messaging/: Application.java  HandlerConfig.java  PerformanceTestClient.java  PerformanceTestRunner.java  TestMessageHandler.java
src/main/resources/: application.properties
src/test/groovy/com/example/messaging/: ConsumerClientSpec.groovy
